#演算子
20 + 10
20 - 10
20 * 10
20 / 10

10 %/% 3
10 %% 3
2 ^ 3

3 * ((2 + 3)^ 2 + 5)

#関数
sqrt(2) #平方根

abs(-10) #絶対値

exp(2) #指数関数

log10(100) #底が10の常用対数

log2(16) #底が2の常用対数

log(10) #自然対数

trunc(3.14) #整数部分

round(3.1415, 2) #小数点下y桁で四捨五入

floor(3.14) #小数点以下切り捨て

ceiling(3.14) #小数点以下切り上げ

pi #円周率

#変数
x <- 10 #xに10を代入
x

x + 5 #xに5を加算

y <- x ^2 #xの2乗をyに代入
y

x <- 25
y <- 4
z <- x * y
z

a <- "Hello"
a
b <- "World"
b
#a+b

#基本統計量の算出
x <- c(1,2,3,4,5,6,7,8,9,10) #xに1から10までの整数のベクトルを代入
x

sum(x) #合計値

max(x) #最大値

min(x) #最小値

range(x) #範囲

median(x) #中央値

mean(x) #平均値

var(x) #不偏分散

sd(x) #不偏標準偏差

summary(x)
